2a60927148abd1d33b818b535e306557
::res://::1689599779
avatar3d.tscn::PackedScene::8774216508915734629::1689599779::0::1::::<><>::res://3d_scripts/3d_root.gd<>uid://btbuthpj2cgts<>res://connection_builder.gd
avatar.tscn::PackedScene::9046379552956250215::1688892823::0::1::::<><>::res://root.gd<>res://connection_builder.gd<>uid://c102lacodkywk<>uid://cuqpjxas1q3ta<>res://art/eye.gd<>uid://cw3b5qaew0yst<>res://art/mouth.gd<>res://art/poly_mouth.gd
connection_builder.gd::GDScript::-1::1687985192::0::1::::<>Node<>::
reciever.gd::GDScript::-1::1687891154::0::1::::<>Node<>::
root.gd::GDScript::-1::1688892823::0::1::::<>Node<>::
web_socket_server.gd::GDScript::-1::1687976803::0::1::::WebSocketServer<>Object<>::
::res://3d_art/::1689599779
robotv2.obj::Mesh::3723321751789901776::1689601560::1689599779::1::::<><>::
::res://3d_scripts/::1689599446
3d_root.gd::GDScript::-1::1689599446::0::1::::<>Node<>::
::res://art/::1689599779
eye.gd::GDScript::-1::1687985073::0::1::::<>Node2D<>::
eye.gdshader::Shader::-1::1688133442::0::1::::<><>::
eye_mat.tres::ShaderMaterial::6651019752094322198::1689598914::0::1::::<><>::res://art/eye.gdshader
mouth.gd::GDScript::-1::1688126461::0::1::::<>Node2D<>::
mouth_mat.tres::ShaderMaterial::6374913635932255999::1689598914::0::1::::<><>::res://art/eye.gdshader
poly_mouth.gd::GDScript::-1::1688133372::0::1::::<>Polygon2D<>::
robot_face_hi.png::CompressedTexture2D::6210576320138744790::1687379378::1687978328::1::::<><>::
